MONGODB_URI = "mongodb+srv://saenieto:OAmIPjtCrnTxHGR4@cluster0.mjrcbac.mongodb.net"
CLOUDINARY_API_KEY = "465511796695323"
CLOUDINARY_SECRET_KEY = "B-HWzqqrTkkhoo7G40TAHOFXYeU"
CLOUDINARY_NAME = "drbrrtxyo"
JWT_SECRET = "saenieto"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin1234"
STRIPE_SECRET_KEY = "sk_test_51RNstkCe1ErHl1z3JTd8qk7bPdmPcJlZXKmJYY5AaNvOAU6wfs7lvGvxGzySXgNZpVyLElOk353ts02QemAlX9UZ00pQOCtADP"