MONGODB_URI = "mongodb+srv://saenieto:OAmIPjtCrnTxHGR4@cluster0.mjrcbac.mongodb.net"
CLOUDINARY_API_KEY = "465511796695323"
CLOUDINARY_SECRET_KEY = "B-HWzqqrTkkhoo7G40TAHOFXYeU"
CLOUDINARY_NAME = "drbrrtxyo"
JWT_SECRET = "saenieto"